PORT=3000
DB_HOST=dev-db.cxqkyqrx2woy.us-west-2.rds.amazonaws.com
DB_USERNAME=Sajithra.K
DB_PASSWORD=-aZVn)}K<<([uQ>j
DB_NAME=yosi_emr_test4
JWT_SECRET=saji
TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d

CRYPTO_NONCE=540d7fdc40710e6c0f9a960ebd112ae80d68b99c9fdb913c
CRYPTO_KEY=e27a6cd42b014941d7ba43eb7daabfcb23d1df667ea170bc77a6bc973922780e
CRYPTO_BLOCKSIZE=64


REDIS_NAME=redisgroup
REDIS_KEY=group1